# the name of Camel
camel.springboot.name = MyCamel
camel.springboot.main-run-controller=true
logging.level.root=INFO

#salesforce
camel.component.salesforce.authentication-type=USERNAME_PASSWORD
camel.component.salesforce.user-name=FILL_ME
camel.component.salesforce.password=FILL_ME
camel.component.salesforce.client-id=FILL_ME
camel.component.salesforce.client-secret=FILL_ME
camel.component.salesforce.login-url=https\://login.salesforce.com
camel.component.salesforce.config.update-topic=true
camel.component.salesforce.packages=com.redhat.ldemasi.issues.entesb13823.dto
camel.component.salesforce.refresh-token=FILL_ME
camel.component.salesforce.config.api-version=45.0
camel.component.salesforce.config.default-replay-id=-1


